{
  "name": "Stevens Pass Smart Tech",
  "short_name": "SmartTech",
  "icons": [
    {
      "src": "/public/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/public/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "rgb(52, 58, 64)",
  "background_color": "rgb(33, 37, 41)",
  "display": "standalone"
}
